# Driver-monitoring-system

./: CustomOnItemSelectedListener.java  DIDDE-Copy1.ipynb  README.md  local.properties
alert/app/: build.gradle
alert/app/src/main/: AndroidManifest.xml
alert/app/src/main/res/values/: strings.xml
tfmobile/: build.gradle  local.properties
tfmobile/assets/: labels.txt
tfmobile/gradle/wrapper/: gradle-wrapper.properties
tfmobile/gradleBuild/intermediates/build-info/debug/: build-info.xml
tfmobile/gradleBuild/intermediates/incremental/debug-mergeJavaRes/: merge-state
tfmobile/gradleBuild/intermediates/incremental/debug-mergeJniLibs/: merge-state
tfmobile/gradleBuild/intermediates/incremental/mergeDebugAssets/: merger.xml
tfmobile/gradleBuild/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
tfmobile/gradleBuild/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
tfmobile/gradleBuild/intermediates/incremental/mergeDebugShaders/: merger.xml
tfmobile/gradleBuild/outputs/logs/: manifest-merger-debug-report.txt
tfmobile/res/layout/: activity_camera.xml
vigilate/app/: build.gradle
vigilate/app/src/androidTest/java/com/teamcodesec/vigilate/: ExampleInstrumentedTest.java
vigilate/app/src/main/: AndroidManifest.xml
vigilate/app/src/main/cpp/: native-lib.cpp
vigilate/app/src/main/java/com/teamcodesec/vigilate/: FdActivity.java
vigilate/app/src/main/res/layout/: activity_main.xml
vigilate/app/src/main/res/values/: strings.xml
vigilate/app/src/test/java/com/teamcodesec/vigilate/: ExampleUnitTest.java
vigilate/gradle/wrapper/: gradle-wrapper.properties
vigilate/openCVLibrary341/: build.gradle
(+120 files in other folders)
